.grid-container {
    text-align: center;
    margin: 40px;
}
button.Button.Button--primary.autopost.autocomp {
    padding: 7px 10px 7px 10px;
    vertical-align: unset;
}
input.FormControl.AutoComp {
    max-width: 450px;
    display: inline-block;
    margin-right: 8px;
}
h1.extTitle{
    color: @primary-color;
}
p.explanation{
    margin-bottom: 30px;
}
form.AutoCompl {
    margin-bottom: 8px;
}
textarea.FormControl.AutoComp{
    max-width: 450px;
    min-height: 130px;
    display: initial;
    margin-right: 8px;

}
label.textAreaClass {
    vertical-align: top;
}
button.Button.Button--primary.autopost.autocomp.textarea {
    vertical-align: top;
}
